// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.
// Code generated by Microsoft (R) AutoRest Code Generator.

package com.azure.resourcemanager.resources.models;

import com.azure.core.util.ExpandableStringEnum;
import com.fasterxml.jackson.annotation.JsonCreator;
import java.util.Collection;

/** Defines values for Operation. */
public final class Operation extends ExpandableStringEnum<Operation> {
    /** Static value Replace for Operation. */
    public static final Operation REPLACE = fromString("Replace");

    /** Static value Merge for Operation. */
    public static final Operation MERGE = fromString("Merge");

    /** Static value Delete for Operation. */
    public static final Operation DELETE = fromString("Delete");

    /**
     * Creates or finds a Operation from its string representation.
     *
     * @param name a name to look for.
     * @return the corresponding Operation.
     */
    @JsonCreator
    public static Operation fromString(String name) {
        return fromString(name, Operation.class);
    }

    /** @return known Operation values. */
    public static Collection<Operation> values() {
        return values(Operation.class);
    }
}
